# profile with correct permissions
AWS_PROFILE=${AWS_PROFILE}

# namespace my own deployments (e.g. your username)
STAGE=${LOGNAME}

# Names for the resources created on AWS
STACK_NAME=my-gsma-stack
DEPLOYMENT_BUCKET_NAME=my-gsma-deployment-bucket

# Don't pipe AWS CLI output into a pager
AWS_PAGER=""
